# Land-Vision

./: README.md  package-lock.json  package.json
Client/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
Client/src/: index.html  main.ts  styles.css
Client/src/app/: apiurl.spec.ts  apiurl.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_helper/: guard.ts  (+3 more)
Client/src/assets/: API_URL.ts
Server/ChatBotAPI/: ChatBotAPI.csproj  ChatBotAPI.sln  Program.cs
Server/ChatBotAPI/Controllers/: WebhookController.cs
Server/ChatBotAPI/Model/: Location.cs
Server/ChatBotAPI/Properties/: launchSettings.json
Server/Land-Vision/: Land-Vision.csproj  Land-Vision.sln  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
Server/Land-Vision/Common/: Enum.cs  NumberFiled.cs  RoleField.cs  TextField.cs
Server/Land-Vision/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  DetailPurchaseController.cs  DistrictController.cs  ImageController.cs  MomoController.cs  PositionController.cs  PostController.cs  PostControllers.cs  PropertyController.cs  RoleController.cs  StreetController.cs  VipController.cs  WardController.cs  WeatherForecastController.cs  WebhookController.cs
Server/Land-Vision/DTO/: CustomException.cs  EmailConfiguration.cs  Message.cs  Pagination.cs  PaginationRespone.cs
Server/Land-Vision/DTO/CityDtos/: CityDto.cs
Server/Land-Vision/DTO/DateTimeDtos/: DateTimeDto.cs  DateTimeRevenueDto.cs
Server/Land-Vision/DTO/DetailPurchaseDtos/: DetailListDto.cs  DetailPurchaseDto.cs
Server/Land-Vision/DTO/DistrictDtos/: DistrictDto.cs
Server/Land-Vision/DTO/ImageDtos/: ImageDto.cs
Server/Land-Vision/DTO/PositionDtos/: PositionDto.cs
Server/Land-Vision/DTO/PostDtos/: CreatePostPropertyDto.cs  PostDto.cs  PostRequestDto.cs  PostSearchDto.cs  PostsPositionDto.cs  rejectReason.cs
Server/Land-Vision/DTO/PropertyDtos/: PropertyDto.cs  PropertyRequestDto.cs
Server/Land-Vision/DTO/RoleDtos/: RoleDto.cs
Server/Land-Vision/DTO/StatusDtos/: StatusDto.cs
Server/Land-Vision/DTO/StreetDtos/: StreetDto.cs
Server/Land-Vision/DTO/TypeDtos/: TypeDto.cs
Server/Land-Vision/DTO/UserDtos/: LoginDto.cs  LoginWithGoogleDto.cs  PasswordAndHashDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateCodeDto.cs
Server/Land-Vision/DTO/Ward/: WardDto.cs
Server/Land-Vision/DTO/vipDtos/: VipDto.cs
Server/Land-Vision/Data/: DataContext.cs
Server/Land-Vision/Dto/CategoryDtos/: CategoryDto.cs  CategoryDtos.cs
Server/Land-Vision/Dto/CityDtos/: CityDto.cs  CityDtos.cs
Server/Land-Vision/Dto/DistrictDtos/: DistrictDto.cs  DistrictDtos.cs
Server/Land-Vision/Dto/ImageDtos/: ImageDto.cs  ImageDtos.cs
Server/Land-Vision/Dto/PositionDtos/: PositionDto.cs  PositionDtos.cs
Server/Land-Vision/Dto/PostDtos/: PostDto.cs  PostDtos.cs
Server/Land-Vision/Dto/PropertyDtos/: PropertyDto.cs  PropertyDtos.cs
Server/Land-Vision/Dto/RoleDtos/: RoleDto.cs  RoleDtos.cs
Server/Land-Vision/Dto/StatusDtos/: StatusDto.cs  StatusDtos.cs
Server/Land-Vision/Dto/StreetDtos/: StreetDto.cs  StreetDtos.cs
Server/Land-Vision/Interface/IRepositories/: ICategoryRepository.cs  ICityRepository.cs  IDetailPurchaseRepository.cs  IDistrictRepository.cs  IImageRepository.cs  IPositionRepository.cs  IPostRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IStreetRepository.cs  IUserRepository.cs  IVipRepository.cs  IWardRepository.cs
Server/Land-Vision/Interface/IServices/: IAccountService.cs  IEmailService.cs  IImageService.cs  IPositionService.cs  IPostService.cs  IStreetService.cs  IUserService.cs  IWardService.cs
Server/Land-Vision/Mapper/: MappingProfiles.cs
Server/Land-Vision/Migrations/: 20230327024716_init.Designer.cs  20230327024716_init.cs  20230327070115_init.Designer.cs  20230327070115_init.cs  20230327080647_delete_account.Designer.cs  20230327080647_delete_account.cs  20230327135229_fixdb.Designer.cs  20230327135229_fixdb.cs  20230328040246_test.Designer.cs  20230328040246_test.cs  20230328040956_test1.Designer.cs  20230328040956_test1.cs  20230331010517_InitialCreate.Designer.cs  20230331010517_InitialCreate.cs  20230331011156_InitialCreate1.Designer.cs  20230331011156_InitialCreate1.cs  20230331012327_InitialCreate3.Designer.cs  20230331012327_InitialCreate3.cs  20230331035019_InitialCreate156.Designer.cs  20230331035019_InitialCreate156.cs  20230406062105_innit.Designer.cs  20230406062105_innit.cs  20230406112914_addValidateResetToken.Designer.cs  20230406112914_addValidateResetToken.cs  20230411033129_add_vip_table.Designer.cs  20230411033129_add_vip_table.cs  20230411082223_add_ward.Designer.cs  20230411082223_add_ward.cs  20230411094505_add_ward_foreinKey.Designer.cs  20230411094505_add_ward_foreinKey.cs  20230413014359_add_direction.Designer.cs  20230413014359_add_direction.cs  20230413014818_remove_direction.Designer.cs  20230413014818_remove_direction.cs  20230414063321_remove_waard_relationship.Designer.cs  20230414063321_remove_waard_relationship.cs  20230414064321_add_waard_relationship.Designer.cs  20230414064321_add_waard_relationship.cs  20230414072502_change_address_number_to_string.Designer.cs  20230414072502_change_address_number_to_string.cs  (+21 more)
Server/Land-Vision/Models/: Account.cs  Category.cs  City.cs  DetailPurchase.cs  District.cs  Image.cs  Position.cs  Post.cs  Property.cs  Role.cs  Status.cs  Street.cs  User.cs  Vip.cs  Ward.cs
Server/Land-Vision/Properties/: launchSettings.json
Server/Land-Vision/Repositories/: CategoryRepository.cs  CityRepository.cs  DetailPurchaseRepository.cs  DistrictRepository.cs  ImageRepository.cs  PositionRepository.cs  PostRepository.cs  PropertyRepository.cs  RoleRepository.cs  StreetRepository.cs  UserRepository.cs  VipRepository.cs  WardRepository.cs
Server/Land-Vision/service/: AccountService.cs  EmailService.cs  ImageService.cs  PositionService.cs  PostService.cs  StreetService.cs  UserService.cs  WardService.cs
(+209 files in other folders)
